spring.application.name=job-backend
server.port=8060
server.servlet.context-path=/api

# knife4j 接口文档
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
knife4j.basic=

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/career
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=1

# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 设置日期返回格式
spring.jackson.date-format=yyyy-MM-dd

# 对象存储
cos.client.accessKey=AKIDe9UdZHm7GBrLTO4WmpfHhy4zhEwWs58z
cos.client.secret-key=iDYigR5ViggU5tWvRozykJfz73mIbidL
cos.client.region=ap-nanjing
cos.client.bucket=job-1316749988
